<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_dashboard"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_sensors"
        android:title="@string/title_sensors" />
    <item
        android:id="@+id/navigation_gesture_mapping"
        android:title="@string/title_gesture_mapping" />
</menu>