<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_balls"
        android:icon="@drawable/ic_balls_black_24dp"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_sensors"
        android:icon="@drawable/ic_sensors_black_24dp"
        android:title="@string/title_sensors" />
    <item
        android:id="@+id/navigation_gesture_mapping"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_gesture_mapping" />
    <item
        android:id="@+id/navigation_mic"
        android:icon="@drawable/ic_mic_black_24dp"
        android:title="@string/title_mic" />
</menu>
